package com.example.ddddemo;
/**
 * @author sheng 2018/12/31
 * @desc ddd 的一个简单例子，抽象业务场景中的能力，丰富实体的属性和行为，把属于领域模型的能力约束在领域模型身上，如果有复杂的业务方法
 * 则按具体业务维度来定义（这都是后话了，这里并没有），那么具体业务行为（main函数）就比较简单了。
 *
 * 想了一想：
 * 如果使用mdd（模型驱动开发）的话，实体是贫血模型，那么具体的行为逻辑就落到了一个个的服务中去，服务把属于领域的能力抽出去了，会比较冗长，
 * 也比较复杂，不易维护，以后再基于此开发的话原来最开始的业务逻辑会越来越不清晰。
 */